! terminal colors ------------------------------ 

!! Jellybeans Terminal Colours

!! vim: ft=xdefaults
!*background: #151515
!*foreground: #888888
!! black
!*color0: #1C1C1C
!*color8: #404040
!! red
!*color1: #B85335
!*color9: #CF6A4C
!! green
!*color2: #799D6A
!*color10: #99AD6A
!! yellow
!*color3: #FFB964
!*color11: #FAD07A
!! blue
!*color4: #667899
!*color12: #8197BF
!! magenta
!*color5: #8787AF
!*color13: #C6B6EE
!! cyan
!*color6: #668799
!*color14: #8FBFDC
!! white
!*color7: #888888
!*color15: #E8E8D3

! Hybrid Terminal Colours
! vim: ft=xdefaults
 
! Tomorrow-Night Palette
!#define t_background #1D1F21
!#define t_current_line #282A2E
!#define t_selection #373B41
!#define t_foreground #C5C8C6
!#define t_comment #707880
!#define t_red #CC6666
!#define t_orange #DE935F
!#define t_yellow #F0C674
!#define t_green #B5BD68
!#define t_aqua #8ABEB7
!#define t_blue #81A2BE
!#define t_purple #B294BB
 

!! -- PANTSU
!*background: #161616
!*foreground: #a5a5a5
!*foreground_bold: #fedfed

!*color0: #343434
!*color1: #802828
!*color2: #909737
!*color3: #b27d12
!*color4: #1e5673
!*color5: #642337
!*color6: #196271
!*color7: #b3b3b3
!*color8: #424242
!*color9: #8a3232
!*color10: #9ca554
!*color11: #ddb62b
!*color12: #1e6a9a
!*color13: #7d2d41
!*color14: #197885
!*color15: #b3b3b3
!! -- end;

!! -- NEW
!URxvt*foreground: #CCCCCC
!URxvt*background: #342a2b

!*color0: #222222
!*color8: #666666
!*color1: #E84F4F
!*color9: #D23D3D
!*color2: #B7CE42
!*color10: #BDE077
!*color3: #FEA63C
!*color11: #FFE863
!*color4: #66A9B9
!*color12: #AACCBB
!*color5: #B7416E
!*color13: #E16A98
!*color6: #6D878D
!*color14: #42717B
!*color7: #CCCCCC
!*color15: #FFFFFF
!! -- end;

!! -- PNEVMA
!*foreground: #696969
!*background: #282626
!*foreground: #6F6767
!*background: #3A3636

!*color0: #363636
!*color8: #424242
!*color1: #C37561
!*color9: #D19485
!*color2: #82A73D  !green
!*color10: #B7CE42 !green
!*color3: #D1A375
!*color11: #DEBC9C
!*color4: #7985A3
!*color12: #98A1B9
!*color5: #AB716D
!*color13: #BE918E
!*color6: #98B9B1
!*color14: #CBE6CB
!*color7: #D0D0D0
!*color15: #E6E6E6
!! -- end;

!! -- AMBIANCE
!URxvt*background: #282828
!URxvt.foreground: #F2F1F0
!URxvt.cursorColor: #F07746
!
!black
!*color0: #222222
!*color8: #666666
!red
!*color1: #E84F4F
!*color9: #D23D3D
!green
!*color2: #B7CE42
!*color2: #82A73D
!*color10: #BDE077
!*color10: #B7CE42
!yellow
!*color3: #F07746
!*color11: #F07746
!blue
!*color4: #66AABB
!*color12: #AACCBB
!magenta
!*color5: #B7416E
!*color13: #E16A98
!cyan
!*color6: #6D878D
!*color14: #42717B
!white
!*color7: #F2F1F0
!*color15: #F2F1F0
!! -- end;

!! -- LOLITASTIC
!*foreground:    #ebebeb
!*background:    #101012

!black
!*color0:   #1F1F1F
!*color8:   #4d4d4d
!!redc
!*color1:   #A54242
!*color9:   #CC6666 
!!green
!*color10:   #82A73D
!*color2:  #B7CE42
!!yellow
!*color3:   #FEA63C
!*color11:  #FFE863
!!blue
!*color4:   #66AABB
!*color12:  #AACCBB
!!magenta
!*color5:   #B7416E
!*color13:  #BB4466
!!cyan
!*color6:   #5E7175
!*color14:  #A3BABF
!!white
!*color7:   #DDEEDD
!*color15:  #6C887A
!! -- end;

!! -- X::Julie
*foreground: #c6a57b
*background: #151515

!black
*color0:     #101010
*color8:     #404040
!!red
*color1:     #953331
*color9:     #8D4A48
!!green
*color10:   #82A73D
*color2:  #B7CE42

!*color2:     #546A29
!*color10:    #7E9960

!!yellow
*color3:     #909737
*color11:    #9CA554
!!blue
*color4:     #385E6B
*color12:    #5C737C
!!magenta
*color5:     #7F355E
*color13:    #95618B
!!cyan
*color6:     #34676F
*color14:    #5D858A
!!white
*color7:     #dddddd
*color15:    #dddddd
!! -- end;


! urxvt stuff -------------------------------
URxvt.cursorColor: #82A73D
URxvt*.scrollBar: false
URxvt*.cursorBlink: 1
!URxvt*.foreground: #e8e8d3
URxvt*.font: xft:Dina:size=10:antialias=false
URxvt.iconFile: /usr/share/icons/Faenza/apps/scalable/terminal.svg
URxvt.perl-ext-common: vtwheel
