[global_config]
  title_transmit_bg_color = "#000000"
  focus = mouse
  title_inactive_bg_color = "#000000"
[keybindings]
  hide_window = <Shift><Control>a
[profiles]
  [[default]]
    background_color = "#661c66"
    palette = "#2a3135:#bc4404:#04bc44:#7bbc04:#4404bc:#bc047b:#047bbc:#b7bec2:#575e62:#fa6413:#13fa64:#a9fa13:#6413fa:#fa13a9:#13a9fa:#ced5d9"
    foreground_color = "#ca71f1"
    background_type = transparent
    background_darkness = 0.83
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
